{
  "name": "skill-md-inspector",
  "displayName": "SKILL.md Inspector",
  "description": "Lint, validate, and inspect SKILL.md files for AI agent skill systems.",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "Sedoykin Alexey",
  "repository": {
    "type": "git",
    "url": "https://github.com/krusty84/skill-md-inspector.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "skill",
    "SKILL.md",
    "agent",
    "linter",
    "markdown"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/SKILL.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "skillMdInspector.validateCurrentSkill",
        "title": "Validate Current Skill",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.validateWorkspaceSkills",
        "title": "Validate Workspace Skills",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.insertTemplate",
        "title": "Insert SKILL.md Template",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.showSkillReport",
        "title": "Show Skill Report",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.improveDescriptionLocally",
        "title": "Improve Description Locally",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.showWorkspaceReport",
        "title": "Show Workspace Report",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.exportSkillsIndex",
        "title": "Export Skills Index",
        "category": "SKILL.md Inspector"
      },
      {
        "command": "skillMdInspector.refreshSkills",
        "title": "Refresh Skills",
        "category": "SKILL.md Inspector",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "skillMdInspectorSkills",
          "name": "SKILL.md Skills"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "skillMdInspector.refreshSkills",
          "when": "view == skillMdInspectorSkills",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SKILL.md Inspector",
      "properties": {
        "skillMdInspector.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable deterministic validation of SKILL.md files."
        },
        "skillMdInspector.validation.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-run validation whenever a SKILL.md file is saved."
        },
        "skillMdInspector.profile": {
          "type": "string",
          "default": "generic",
          "enum": [
            "generic",
            "vscode",
            "claude",
            "codex"
          ],
          "description": "Validation profile applied to SKILL.md files."
        },
        "skillMdInspector.description.minLength": {
          "type": "number",
          "default": 40,
          "description": "Minimum recommended length of the description field."
        },
        "skillMdInspector.description.maxLength": {
          "type": "number",
          "default": 1024,
          "description": "Maximum allowed length of the description field."
        },
        "skillMdInspector.name.maxLength": {
          "type": "number",
          "default": 64,
          "description": "Maximum allowed length of the name field."
        },
        "skillMdInspector.description.language": {
          "type": "string",
          "enum": [
            "en",
            "auto"
          ],
          "default": "auto",
          "description": "Language used by description heuristics. \"en\" forces English analysis; \"auto\" detects a non-English description and marks its quality score as language-limited."
        },
        "skillMdInspector.resources.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/out/**"
          ],
          "description": "Glob patterns for files and folders to exclude from resource discovery. Setting this replaces the defaults."
        },
        "skillMdInspector.names.similarityThreshold": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Similarity (0–1) at or above which two different skill names are flagged as confusingly similar. Exact duplicates are always reported."
        },
        "skillMdInspector.collision.threshold": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Composite similarity (0–1) at or above which two skills are reported as a potential collision."
        },
        "skillMdInspector.collision.ngramSize": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "maximum": 5,
          "description": "Character n-gram size used by the collision character-similarity metric."
        },
        "skillMdInspector.collision.boundarySeparationWeight": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "How strongly mutually-exclusive \"Do not use for...\" boundaries reduce the composite collision score (0 = ignore boundaries, 1 = fully cancel overlap when scopes are mutually excluded)."
        },
        "skillMdInspector.collision.weights": {
          "type": "object",
          "properties": {
            "jaccard": {
              "type": "number",
              "minimum": 0,
              "description": "Weight of pairwise token Jaccard."
            },
            "cosine": {
              "type": "number",
              "minimum": 0,
              "description": "Weight of TF-IDF cosine."
            },
            "charNgram": {
              "type": "number",
              "minimum": 0,
              "description": "Weight of character n-gram similarity."
            },
            "nameSimilarity": {
              "type": "number",
              "minimum": 0,
              "description": "Weight of skill-name similarity."
            }
          },
          "additionalProperties": false,
          "default": {
            "jaccard": 0.3,
            "cosine": 0.3,
            "charNgram": 0.2,
            "nameSimilarity": 0.2
          },
          "description": "Relative weights blended into the composite collision score. Normalized to sum to 1 at runtime, so only the ratios matter."
        },
        "skillMdInspector.experimental.llmReview.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Reserved for future LLM-assisted review. Not implemented in MVP1."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/node": "^22.7.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.1"
  }
}
